# django.nV

./: .gitleaks.toml  Dockerfile  Jenkinsfile  JenkinsfileWithCompose  Jenkinsfilefinal  docker-compose.yml  jenkinsfile  pom.xml  web.xml
WEB-INF/: web.xml
taskManager/: .gitleaks.toml
taskManager/templates/taskManager/: index.html
